<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ecf386641c884e21af48d6d96c7a7aea" Name="Diagram1">
        <EntityTypeShape EntityType="MY.PIM.ENTITYMODEL.PolicyMaster" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="MY.PIM.ENTITYMODEL.AccountMaster" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MY.PIM.ENTITYMODEL.BankMaster" Width="1.5" PointX="2.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>