<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MY.PIM.ENTITYMODEL" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="InvestmentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PolicyMasters" EntityType="MY.PIM.ENTITYMODEL.PolicyMaster" />
    <EntitySet Name="AccountMasters" EntityType="MY.PIM.ENTITYMODEL.AccountMaster" />
    <EntitySet Name="BankMasters" EntityType="MY.PIM.ENTITYMODEL.BankMaster" />
    <FunctionImport Name="usp_pam_GetBankDetails" ReturnType="Collection(MY.PIM.ENTITYMODEL.usp_pam_GetBankDetails_Result)">
      <Parameter Name="bankName" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="PolicyMaster">
    <Key>
      <PropertyRef Name="PolicyId" />
    </Key>
    <Property Name="PolicyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PolicyName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PolicyType" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PolicyNumber" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PolicyStartDt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PolicyMaturityDt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PolicyPremiumAmt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PolicyStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PolicyPaymentTerm" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PolicyMaturity" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PolicySumAssured" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PolicyPaymentFrequency" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PolicyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PolicyPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PolicyMobile" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PolicyWebsite" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AccountMaster">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AccountNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="BankMaster">
    <Key>
      <PropertyRef Name="BankId" />
    </Key>
    <Property Name="BankId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BankName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BankAccountType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BankAccountNum" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RoutingNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IFSCCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BranchName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BankAddress1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BankAddress2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StateCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="usp_pam_GetBankDetails_Result">
    <Property Type="Int32" Name="BankId" Nullable="false" />
    <Property Type="String" Name="BankName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="BankAccountType" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="BankAccountNum" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="RoutingNumber" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="BranchName" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="BankAddress1" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="BankAddress2" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="StateCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ZipCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>